APP_HOST=localhost
APP_PORT=3000
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRATION=1d
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
