APP_HOST=0.0.0.0
APP_PORT=3000

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1h

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRATION=1d

DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST=10.10.10.103
DATABASE_PORT=5434
DATABASE_NAME="fitness_app"
